{
  "name": "toss-trading",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Safe-by-default paper trading backend with Codex MCP operations boundaries.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "prepaper:run-once": "npm run build",
    "paper:run-once": "node dist/cli/paperRunOnce.js",
    "paper:run-once:dry": "npm run build && node dist/cli/paperRunOnce.js --dry-run",
    "paper:scheduler:run": "npm run build && node dist/cli/paperSchedulerRun.js",
    "paper:scheduler:run:dry": "npm run build && node dist/cli/paperSchedulerRun.js --dry-run",
    "paper:report": "npm run build && node dist/cli/paperDailyReport.js",
    "paper:replay": "npm run build && node dist/cli/paperReplay.js",
    "historical:availability": "npm run build && node dist/cli/historicalReplay.js --check-data-availability",
    "historical:replay": "npm run build && node dist/cli/historicalReplay.js",
    "historical:replay:dry": "npm run build && node dist/cli/historicalReplay.js --dry-run",
    "paper:run-from-market-packet": "npm run build && node dist/cli/paperRunFromMarketPacket.js",
    "paper:run-from-market-packet:dry": "npm run build && node dist/cli/paperRunFromMarketPacket.js --dry-run",
    "ops:api": "npm run build && node dist/cli/localOperationsApi.js",
    "dashboard": "npm run build && node dist/cli/localOperationsApi.js",
    "tossinvest:collect": "npm run build && node dist/cli/tossInvestCollect.js",
    "market:ingest": "npm run build && node dist/cli/marketIngest.js",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
