{
  "name": "toss-trading",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Safe-by-default paper trading backend with Codex MCP operations boundaries.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "prepaper:run-once": "npm run build",
    "paper:run-once": "node dist/cli/paperRunOnce.js",
    "paper:run-once:dry": "npm run build && node dist/cli/paperRunOnce.js --dry-run",
    "paper:scheduler:run": "npm run build && node dist/cli/paperSchedulerRun.js",
    "paper:scheduler:run:dry": "npm run build && node dist/cli/paperSchedulerRun.js --dry-run",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
